head{
	
}

body
{
	
	margin: 0;
	padding: 0;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: blue;
  height: 6rem;
  margin: 0;
}

li {
  float: right;
  padding-right: 2px;
  margin-top: 16px;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  font-size: 20px;
  text-decoration: none;

}

li a:hover 
{
  background-color: white;
  color: black;
 border-radius: 5px;
 
}


.topnav a.active {
  display: block;
  padding: 20px;
  margin: 1px;
  background-color: red;
}

.topnav input[type=text] {
  float: left;
  width: 35rem;
  border-radius: 45px;
  padding: 5px;
  margin-top: 1.5rem;
  margin-left: 20rem;
  border: none;
  font-size: 17px;
  border: 2px solid red; 
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
/*----ghghgh----*/
.topnav {
  margin:0;
  padding: 0;
  position: stocky;
  width: 100%;
}
  
.hero{

	background-image: url('../banner.jpg');
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 100px 0;
	font-size: 2rem;
	margin-bottom: 10px;
}


h1{
	color: white;
	background-color: FFFFFF;
	
}









.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto  auto;
  background-color: #2196F3;
  padding: 1px;
}


.grid-item{
	background-color: bisque;
	display: block;
  border: 1px solid red;
  padding: 20px;
  margin:0;
  font-size: 12px;
  text-align: left;
}
p {
  margin: 25px 50px 75px 100px;
  font-size: 23;
}

